{
  "newFileLocation": "folder",
  "newFileFolderPath": "content/blog",
  "useMarkdownLinks": true,
  "alwaysUpdateLinks": true,
  "userIgnoreFilters": [
    "public/",
    "themes/",
    "layouts/"
  ],
  "newLinkFormat": "shortest",
  "attachmentFolderPath": "static/images"
}